import React, { useState } from 'react'
import { FirstComponent } from './components/FirstComponent';

const App = () => {
  const[x,setx] =useState(0);

  const btnpositive=()=>{
    setx(x+1);
  }

  const btnnegative=()=>{
    setx(x-1);
  }

  // const b1 =document.getElementById('b1');
  // const btnpositive=()=>{
  //   setx(x+1);
  // }
  // b1.addEventListener('click',btnpositive)

  return (
    <div>
      <button onClick={btnpositive}>+</button>
      {x}
      <button onClick={btnnegative}>-</button>
    <FirstComponent/>
    </div>
  )
}

export default App